<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reinforce learning," />










<meta name="description" content="##　强化学习 马尔科夫决策过程 马尔科夫过程当前状态仅与前一时刻状态有关$$P_{ss’} = P[S_{t+1}=s’|S_t=s]$$马尔科夫过程又叫马尔科夫链，用一个元组$&amp;lt;S,P&amp;gt;$表示，S是有限的状态集，P是状态转移概率矩阵">
<meta name="keywords" content="reinforce learning">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习系列-马尔科夫过程">
<meta property="og:url" content="http://yoursite.com/2018/06/26/rl/index.html">
<meta property="og:site_name" content="小爽子的blog">
<meta property="og:description" content="##　强化学习 马尔科夫决策过程 马尔科夫过程当前状态仅与前一时刻状态有关$$P_{ss’} = P[S_{t+1}=s’|S_t=s]$$马尔科夫过程又叫马尔科夫链，用一个元组$&amp;lt;S,P&amp;gt;$表示，S是有限的状态集，P是状态转移概率矩阵">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-26T09:09:46.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习系列-马尔科夫过程">
<meta name="twitter:description" content="##　强化学习 马尔科夫决策过程 马尔科夫过程当前状态仅与前一时刻状态有关$$P_{ss’} = P[S_{t+1}=s’|S_t=s]$$马尔科夫过程又叫马尔科夫链，用一个元组$&amp;lt;S,P&amp;gt;$表示，S是有限的状态集，P是状态转移概率矩阵">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/rl/"/>





  <title>强化学习系列-马尔科夫过程 | 小爽子的blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b761d87830ea1e90eac012851320adc7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小爽子的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序媛一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/rl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小爽子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/picture2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小爽子的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习系列-马尔科夫过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T13:05:40+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/强化学习/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"><br></script></p>
<p>##　强化学习 马尔科夫决策过程</p>
<h3 id="马尔科夫过程"><a href="#马尔科夫过程" class="headerlink" title="马尔科夫过程"></a>马尔科夫过程</h3><p>当前状态仅与前一时刻状态有关<br>$$<br>P_{ss’} = P[S_{t+1}=s’|S_t=s]<br>$$<br>马尔科夫过程又叫马尔科夫链，用一个元组$&lt;S,P&gt;$表示，S是有限的状态集，P是状态转移概率矩阵</p>
<a id="more"></a>
<h3 id="马尔科夫奖励过程"><a href="#马尔科夫奖励过程" class="headerlink" title="马尔科夫奖励过程"></a>马尔科夫奖励过程</h3><p>在马尔科夫过程的基础上增加了奖励R和衰减系数 $\gamma$ ：$&lt;S, P, R, \gamma&gt;$。R是一个奖励函数，S状态下的奖励是某一时刻t处在状态s下的下一个时刻能获得的奖励期望：<br>$$<br>R_s = E[R_{t+1}|S_t = s]<br>$$</p>
<ul>
<li>收获</li>
</ul>
<p>定义：收获$G_t$ 为在一个马尔科夫奖励链上从t时刻开始往后所有的奖励的有衰减的总和<br>$$<br>G_t = R_{t+1} + \gamma R_{t+2} + … = \sum_{k=0}^\infty  \gamma^kR_{t+k+1}<br>$$</p>
<ul>
<li>价值函数</li>
</ul>
<p>定义：一个马尔科夫奖励过程中某一状态的价值函数从该状态开始的马尔科夫链收获的期望<br>$$<br>v(s) =E[G_t|S_t = s]<br>$$</p>
<ul>
<li>价值函数的推导 –Bellman方程</li>
</ul>
<p>先尝试用价值的定义公式来推导：<br>$$<br>\begin{aligned}<br>v(s)&amp;=E[G_t|S_t=s]\<br>     &amp; =E[R_{t+1}+\gamma G_{t+1}|S_t=s]\<br>     &amp; =E[R_{t+1}+\gamma v(S_{t+1})|S_t=s]<br> \end{aligned}<br>$$<br>用s’表示s状态下一时刻任一可能的状态<br>$$<br>v(s) = R_s + \gamma\sum_{s’\in S}P_{ss’}v(s’)<br>$$</p>
<ul>
<li><p>Bellman方程的矩阵形式和求解<br>$$<br>v=R+\gamma Pv<br>$$</p>
<p>$$<br>\left[<br>\begin{matrix}<br>v(1)\<br>\vdots \<br>v(n)\<br>\end{matrix}<br>\right]=<br>\left[<br>\begin{matrix}<br>R_1 \<br>\vdots\<br>R_n \<br>\end{matrix}<br>\right]+\gamma<br>\left[<br>\begin{matrix}<br>P_{11}  \quad\cdots\quad P_{1n} \<br>\vdots\<br>p_{n1}\quad\cdots\quad p_{nn}\<br>\end{matrix}<br>\right]<br>\left[<br>\begin{matrix}<br>v(1)\<br>\vdots\<br>v(n)\<br>\end{matrix}<br>\right]<br>$$</p>
</li>
</ul>
<h3 id="马尔科夫决策过程"><a href="#马尔科夫决策过程" class="headerlink" title="马尔科夫决策过程"></a>马尔科夫决策过程</h3><p>相较于马尔科夫奖励过程，马尔科夫决定过程多了一个行为集合A，它是这样的一个元组$&lt;S,A,P,R,\gamma&gt;$<br>$$<br>P_{ss’}^a=P[S_{t+1}=s’|S_t=s,A_t=a]<br>$$</p>
<p>$$<br>R_s^a=E[R_{t+1}|S_t=s,A_t=a]<br>$$</p>
<ul>
<li><p>策略</p>
<p>策略$\pi$ 是概率的集合或分布，其元素$\pi(a|s)$为对过程中的某一状态s采取可能的行为a的概率<br>$$<br>\pi (a|s) = P[A_t=a|S_t=s]<br>$$</p>
</li>
</ul>
<p>$$<br>P_{s,s’}^\pi=\sum_{a \in A}\pi (a|s)P_{ss’}^a<br>$$</p>
<p>$$<br>R_s^\pi =\sum_{a \in A}\pi(a|s)R_s^a<br>$$</p>
<ul>
<li><p>基于策略$\pi$ 的价值函数<br>$$<br>v_\pi(s)=E_\pi[G_t|S_t = s]<br>$$</p>
<p>$$<br>q_\pi(s,a)=E_\pi[G_t|s_t=s,A_t=a]<br>$$</p>
<p>$v_\pi(s)$是MDP下的基于策略$\pi$的状态价值函数</p>
<p>$q_\pi(s,a)$是行为价值函数，表示在执行策略$\pi$时，对当前状态s执行某一具体行为a所能得到的收获的期望</p>
</li>
</ul>
<ul>
<li>bellman期望方程，推导后，得到：</li>
</ul>
<p>$$<br>v_\pi(s)=\sum_{a\in A}\pi(a|s)q_\pi(s,a)<br>$$</p>
<p>$$<br>q_\pi(s,a)=R_s^a+\gamma\sum_{s’\in S}P_{ss’}^av_\pi(s’)<br>$$</p>
<ul>
<li><p>最优价值函数</p>
<p>最优状态价值函数$v_*(s)$指的是在从所有策略产生的状态价值函数中，选取使状态s价值最大的函数，同</p>
<p>最优行为价值函数$q_*(s,a)$</p>
<p>最有价值函数明确了MDP的最优可能表现，当我们知道了最优价值函数，也就知道了每个状态的最有价值，这时便认为这个MDP获得了解决。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reinforce-learning/" rel="tag"># reinforce learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/hello/" rel="next" title="hello">
                <i class="fa fa-chevron-left"></i> hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/picture2.jpg"
                alt="小爽子" />
            
              <p class="site-author-name" itemprop="name">小爽子</p>
              <p class="site-description motion-element" itemprop="description">我把鸡蛋煎成了溏心儿，等你把豆浆打好再熬熟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#马尔科夫过程"><span class="nav-number">1.</span> <span class="nav-text">马尔科夫过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马尔科夫奖励过程"><span class="nav-number">2.</span> <span class="nav-text">马尔科夫奖励过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马尔科夫决策过程"><span class="nav-number">3.</span> <span class="nav-text">马尔科夫决策过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小爽子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
